name: Cleanup Containers on Branch Delete

on:
  delete:

jobs:
  cleanup:
    runs-on: ubuntu-latest
    environment: branch-builds
    permissions:
      packages: write  # Required for deleting GHCR images

    steps:
      - name: Convert owner name to lowercase
        id: lowercase
        run: echo "OWNER_LC=${GITHUB_REPOSITORY_OWNER,,}" >> $GITHUB_ENV

      - name: Get deleted branch name
        id: branch_name
        run: echo "BRANCH_NAME=${{ github.event.ref }}" >> $GITHUB_ENV

      - name: Log in to GitHub Container Registry
        run: echo "${{ secrets.GHRC_TOKEN }}" | docker login ghcr.io -u $GITHUB_ACTOR --password-stdin

      - name: Install GitHub CLI
        run: |
          sudo apt-get update
          sudo apt-get install -y gh

      - name: Authenticate GitHub CLI
        run: echo "${{ secrets.GHRC_TOKEN }}" | gh auth login --with-token

      - name: Get all image versions for repository
        run: |
          gh api /user/packages/container/k0iro-members/versions --jq '.[].id' > version_ids.txt

      - name: Delete all versions
        run: |
          for ID in $(cat version_ids.txt); do
            gh api --method DELETE /user/packages/container/k0iro-members/versions/$ID
          done
