name: Cleanup Containers on Branch Delete

on:
  delete:

jobs:
  cleanup:
    runs-on: ubuntu-latest
    environment: branch-builds  # Adjust based on where GHRC_TOKEN is stored
    steps:
      - name: Convert owner name to lowercase
        id: lowercase
        run: echo "OWNER_LC=${GITHUB_REPOSITORY_OWNER,,}" >> $GITHUB_ENV

      - name: Get deleted branch name
        id: branch_name
        run: echo "BRANCH_NAME=${{ github.event.ref }}" >> $GITHUB_ENV

      - name: Log in to GitHub Container Registry
        run: echo "${{ secrets.GHRC_TOKEN }}" | docker login ghcr.io -u $GITHUB_ACTOR --password-stdin

      - name: Delete Container
        run: docker rmi ghcr.io/${{ env.OWNER_LC }}/k0iro-members:${{ env.BRANCH_NAME }} || true
