name: Cleanup Containers on Merge

on:
  pull_request:
    types:
      - closed

jobs:
  cleanup:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Convert owner name to lowercase
        id: lowercase
        run: echo "OWNER_LC=${GITHUB_REPOSITORY_OWNER,,}" >> $GITHUB_ENV

      - name: Get merged branch name
        id: branch_name
        run: echo "BRANCH_NAME=$(echo ${GITHUB_HEAD_REF} | tr '/' '-')" >> $GITHUB_ENV

      - name: Log in to GitHub Container Registry
        run: echo "${{ secrets.GHRC_TOKEN }}" | docker login ghcr.io -u $GITHUB_ACTOR --password-stdin

      - name: Delete Container
        run: docker rmi ghcr.io/${{ env.OWNER_LC }}/k0iro-members:${{ env.BRANCH_NAME }} || true
